I"n<p>Introduction and Scanner.</p>

<p>For my ecs system in my game I needed an easy way to add new components and systems, so I decided to write a small code generation tool to do that for me.
Here is what I have done.</p>

<p>First I needed to decide on a syntax for script file which decides what code to generate. After some changes I managed to plan out some syntax that fits my needs.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="code"><pre><span class="n">define</span> <span class="n">ECS_LOADER_H</span>

<span class="n">include</span>
<span class="p">{</span>
    <span class="s">"Ecs/Ecs.h"</span><span class="p">,</span>
    <span class="s">"Components/Animator.h"</span><span class="p">,</span>
    <span class="s">"Components/Transform.h"</span><span class="p">,</span>
    <span class="s">"Components/RigidBody.h"</span><span class="p">,</span>
    <span class="s">"Components/Sprite.h"</span><span class="p">,</span>
    <span class="s">"Components/Movement.h"</span><span class="p">,</span>
    <span class="s">"Components/CameraController.h"</span><span class="p">,</span>
    <span class="s">"Components/Inventory.h"</span><span class="p">,</span>
    <span class="s">"Components/Interaction.h"</span>
<span class="p">}</span>

<span class="k">enum</span> <span class="n">ComponentType</span>
<span class="p">{</span>
    <span class="p">[</span> <span class="n">COMPONENT_TRANSFORM</span><span class="p">,</span>      <span class="k">sizeof</span><span class="p">(</span><span class="n">Transform</span><span class="p">),</span>          <span class="nb">NULL</span> <span class="p">],</span>
    <span class="p">[</span> <span class="n">COMPONENT_RIGID_BODY</span><span class="p">,</span>     <span class="k">sizeof</span><span class="p">(</span><span class="n">RigidBody</span><span class="p">),</span>          <span class="nb">NULL</span> <span class="p">],</span>
    <span class="p">[</span> <span class="n">COMPONENT_MOVEMENT</span><span class="p">,</span>       <span class="k">sizeof</span><span class="p">(</span><span class="n">Movement</span><span class="p">),</span>           <span class="nb">NULL</span> <span class="p">],</span>
    <span class="p">[</span> <span class="n">COMPONENT_SPRITE</span><span class="p">,</span>         <span class="k">sizeof</span><span class="p">(</span><span class="n">Sprite</span><span class="p">),</span>             <span class="nb">NULL</span> <span class="p">],</span>
    <span class="p">[</span> <span class="n">COMPONENT_ANIMATOR</span><span class="p">,</span>       <span class="k">sizeof</span><span class="p">(</span><span class="n">Animator</span><span class="p">),</span>           <span class="n">AnimatorFree</span> <span class="p">],</span>
    <span class="p">[</span> <span class="n">COMPONENT_CAMERA</span><span class="p">,</span>         <span class="k">sizeof</span><span class="p">(</span><span class="n">CameraController</span><span class="p">),</span>   <span class="nb">NULL</span> <span class="p">],</span>
    <span class="p">[</span> <span class="n">COMPONENT_INVENTORY</span><span class="p">,</span>      <span class="k">sizeof</span><span class="p">(</span><span class="n">Inventory</span><span class="p">),</span>          <span class="n">InventoryFree</span> <span class="p">],</span>
    <span class="p">[</span> <span class="n">COMPONENT_INTERACTION</span><span class="p">,</span>    <span class="k">sizeof</span><span class="p">(</span><span class="n">Interaction</span><span class="p">),</span>        <span class="nb">NULL</span> <span class="p">],</span>
    <span class="p">[</span> <span class="n">COMPONENT_INTERACTOR</span><span class="p">,</span>     <span class="k">sizeof</span><span class="p">(</span><span class="n">Interactor</span><span class="p">),</span>         <span class="nb">NULL</span> <span class="p">]</span>
<span class="p">}</span>

<span class="n">generate</span> <span class="n">RegisterComponents</span><span class="p">(</span><span class="n">Ecs</span><span class="o">*</span> <span class="n">ecs</span><span class="p">)</span><span class="o">:</span> <span class="n">ComponentType</span> <span class="o">-&gt;</span> <span class="n">EcsRegisterComponent</span><span class="p">(</span><span class="n">ecs</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>The first line specifies the include guard for the generated c-file and is mandatory. After that comes the inluce block, that indicates what files does the generated file needs.</p>

:ET