<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/style.css" />
    
    <!-- Font Aweseome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css" />

    <title>
      { oliver.jakobs } 
      writing a code generator (part 1): introduction
    </title>

    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Writing a code generator (Part 1): Introduction</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Writing a code generator (Part 1): Introduction" />
<meta name="author" content="oliver" />
<meta property="og:locale" content="C" />
<meta name="description" content="For some time now I’ve been working on writing a game in C from scratch (using OpenGL and GLFW). To make my life easier and to prevent some mistakes I have developed a generator and a custom made scripting language to create C-files." />
<meta property="og:description" content="For some time now I’ve been working on writing a game in C from scratch (using OpenGL and GLFW). To make my life easier and to prevent some mistakes I have developed a generator and a custom made scripting language to create C-files." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-30T17:40:07+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Writing a code generator (Part 1): Introduction" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"oliver"},"headline":"Writing a code generator (Part 1): Introduction","dateModified":"2021-07-30T17:40:07+02:00","@type":"BlogPosting","datePublished":"2021-07-30T17:40:07+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/generator-part1"},"description":"For some time now I’ve been working on writing a game in C from scratch (using OpenGL and GLFW). To make my life easier and to prevent some mistakes I have developed a generator and a custom made scripting language to create C-files.","url":"/blog/generator-part1","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <nav class="navbar container">
  <a class="logo" href="/">oliver.jakobs</a>
  <ul class="menu">
    
      <li><a href="/projects" >projects</a></li>
    
      <li><a href="/blog" >blog</a></li>
    
  </ul>
</nav>
    <main class="page-content container"><a href="/blog">&laquo; Back</a>

<h1 class="post-title">Writing a code generator (Part 1): Introduction</h1>
<ul class="post-meta">
  <li><i class="far fa-calendar"></i>30 Jul 2021</li>
  <li><i class="far fa-user"></i>oliver</li>
  <li><i class="fas fa-code"></i>C</li>
</ul>

<article class="post-content">
  <p>For some time now I’ve been working on writing a game in C from scratch (using OpenGL and GLFW). To make my life easier 
and to prevent some mistakes I have developed a generator and a custom made scripting language to create C-files.</p>

<p>I think the whole process could be interesting to some people out there, so I decided to explain what I have done step 
by step in this and the next few posts. In this part I will give an overview of the language we will implement and give 
a general outlook what to expect.</p>

<p>During development I often needed to access specific array elements. The easiest way to do so is to define an enum 
which constants corresponds with the index of the element in the array. The only shortcoming of this method the manual, 
error prone process to fill the array.</p>

<p>To register a new component type to the ECS I have to call a function with component specific arguments. So the order 
in which the components are added has to match the order defined in the enum which contains all component types. Doing 
so manual is tedious and error prone. Every time I want to register a new component type the type needs to be added to 
the enum and the array insertion needs to happen in the right order. A far better way is to automate the process of 
adding new components and let a code generator do the work.</p>

<p>The main idea is that the enum constant and the arguments for the insert function are stored in the same array and the
tool generates a enum and a function that fills the array in the right order. Additionally the tool can generate 
functions to convert enum constants to strings and back for serialisation purposes.</p>

<p>My first attempt, while producing the desired result, was rather bad and not very extensible. Nothing where I could 
add new features as I needed them. So I rewrote everything. For my second attempt I refined the syntax for the 
scripting language used to generate the code, with what I learned from my prior mistake. And with the help of Bob
Nystrom’s book <a href="https://www.craftinginterpreters.com/">Crafting Interpreters</a> I managed to create a program that 
satisfied my requirements.</p>

<blockquote>
  <p>Disclaimer: 
    This is not the only or best way to do this. This is just how I have done it. I am by no means an expert. Maybe 
    it helps with your project or maybe you get inspired to do something better.</p>
</blockquote>

<p>Since this tool is written for my game which is written in C the language this tool will generate to will be C. But 
if you need to generate code for another language the changes you need to make to this tool are mostly trivial, as long 
as the language supports some kind of enums.</p>

<h2 id="the-scripting-language">The Scripting Language</h2>

<p>Before we can start programming we should first talk about <em>the language</em>. The single purpose of <em>the language</em> is to 
tell the generator how the C file should look. So there is no need to support any arithmetic operations. As a result 
<em>the language</em> is more of a markup language, that tells the generator how the C file should look.</p>

<blockquote>
  <p>I have no idea how to name this language so I’m just gonna call it <em>the language</em>, until I come up with something
    better.</p>
</blockquote>

<p>The syntax and the features of <em>the language</em> are heavilly dependent on the target language the generator should 
generate. During development of the generator <em>the language</em> underwent many changes (mostly during the first attempt) 
and like every other programming language the scripting language will continue to be in (nearly) constant development. 
So <em>the language</em> will mature and evolve with time, but for now it does everything I need.</p>

<p>Let’s start with the syntax of <em>the language</em>. The first thing to know is <em>the language</em> ignores whitespaces like 
newlines and tabs, so indentation doesn’t matter and you can format the code whatever way you like the most. <em>The
language</em> also supports comments. A comment starts with a ‘#’ and continue to the end of the line.</p>

<blockquote>
  <p>For now the generator ignores comments, but it could be useful to just copy them into the header file.</p>
</blockquote>

<p>In C (and C++) header files should have a way to avoid double inclusion and we want to stay standard (so no <em>#pragma 
once</em>), we need some way to define an include guard. And I dont think automatically generating the name for the guard 
is worth the effort. So the first line of every script must be <em>define</em> followed by an identifier representing the 
name.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="n">define</span> <span class="n">ECS_LOADER_H</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>If you need to include header files into the generated code (which in most cases will be necessary) you can pack them 
all together into one <em>include</em> statement. Inside the block the several include statements are represented by multiple 
strings seperated by commas. An include block could look something like this:</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre><span class="n">include</span>
<span class="p">{</span>
    <span class="s">"Ecs/Ecs.h"</span>
    <span class="s">"Components/Transform.h"</span><span class="p">,</span>
    <span class="s">"Components/RigidBody.h"</span><span class="p">,</span>
    <span class="s">"Components/Animator.h"</span><span class="p">,</span>
    <span class="s">"Components/Sprite.h"</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h2 id="the-core-of-the-language">The Core of <em>the language</em></h2>

<p>The core of <em>the language</em> are enums and generate expressions. A new enum is defined with the keyword <em>enum</em> followed 
by a name. They are the only thing close to a data type in <em>the language</em>. The body of an enum is a collection of arrays
encapsuled by braces. Arrays are comma separated values between brackets. And each of these arrays contains a name, 
which will be translated to a constant in the resulting C-enum, and an optional list of arguments for the generate 
function.</p>

<p>Enums are the only thing close to a data type. They are used to generate functions which is explained below.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="code"><pre><span class="k">enum</span> <span class="n">ComponentType</span>
<span class="p">{</span>
    <span class="p">[</span> <span class="n">COMPONENT_TRANSFORM</span><span class="p">,</span>  <span class="err">$</span><span class="n">SIZE</span><span class="p">(</span><span class="n">Transform</span><span class="p">),</span>   <span class="nb">NULL</span> <span class="p">],</span>
    <span class="p">[</span> <span class="n">COMPONENT_RIGID_BODY</span><span class="p">,</span> <span class="err">$</span><span class="n">SIZE</span><span class="p">(</span><span class="n">RigidBody</span><span class="p">),</span>   <span class="nb">NULL</span> <span class="p">],</span>
    <span class="p">[</span> <span class="n">COMPONENT_ANIMATOR</span><span class="p">,</span>   <span class="err">$</span><span class="n">SIZE</span><span class="p">(</span><span class="n">Animator</span><span class="p">),</span>    <span class="n">AnimatorFree</span> <span class="p">],</span>
    <span class="p">[</span> <span class="n">COMPONENT_SPRITE</span><span class="p">,</span>     <span class="err">$</span><span class="n">SIZE</span><span class="p">(</span><span class="n">Sprite</span><span class="p">),</span>      <span class="nb">NULL</span> <span class="p">]</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Each enum will automatically be translated into a C-enum. For everything else we need to use the <em>generate</em> keyword. 
This keyword is used to generate functions and can be used in two different ways.</p>

<p>If <em>generate</em> is followed by a specific keyword (for now only strings) a predefined function will be generated. E.g. 
<em>generate strings</em> will generate two functions to allow the conversion from a string to an enum constant and back.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="n">generate</span> <span class="n">strings</span><span class="o">:</span> <span class="n">ComponentType</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>If <em>generate</em> is followed by any other identifier the generator will generate a function with the name given by the 
identifier which calls the function specified after the arrow operator (‘-&gt;’) for every element of the enum specified 
before the arrow.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="n">generate</span> <span class="n">RegisterComponents</span><span class="p">(</span><span class="n">Ecs</span><span class="o">*</span> <span class="n">ecs</span><span class="p">)</span><span class="o">:</span> <span class="n">ComponentType</span> <span class="o">-&gt;</span> <span class="n">EcsRegisterComponent</span><span class="p">(</span><span class="n">ecs</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>The function declaration with all of its parameter is defined right after the <em>generate</em> keyword. After the colon is the 
enum with which the function shoud be generated. After the arrow operator the function, which should be called with the 
arguments of each enum element (excluding the name of the element), is defined. The arguments inside the parentheses
after the to-be-called function are placed infront of the argument of the enum element.</p>

<blockquote>
  <p>A possibly useful upgrade would be a way to specify which argument of an enum element is needed in what order. 
    This would allow to have multiple generate calls for one enum.</p>
</blockquote>

<p>To fully understand how the <em>generate</em> keyword works, let’s just take a look at what the output for our example looks:</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="code"><pre><span class="kt">void</span> <span class="nf">RegisterComponents</span><span class="p">(</span><span class="n">Ecs</span><span class="o">*</span> <span class="n">ecs</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">EcsRegisterComponent</span><span class="p">(</span><span class="n">ecs</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Transform</span><span class="p">),</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="n">EcsRegisterComponent</span><span class="p">(</span><span class="n">ecs</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">RigidBody</span><span class="p">),</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="n">EcsRegisterComponent</span><span class="p">(</span><span class="n">ecs</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Animator</span><span class="p">),</span> <span class="n">AnimatorFree</span><span class="p">);</span>
    <span class="n">EcsRegisterComponent</span><span class="p">(</span><span class="n">ecs</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Sprite</span><span class="p">),</span> <span class="nb">NULL</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>If there are still things unclear just wait until we implement the generator (probably part 4).</p>

<h2 id="macros">Macros</h2>

<p>The above example already uses another feature. Namely macros. They are defined by ‘$’ followed by an identifier. 
Currently the only macro supported is <em>$SIZE</em>, which translates to the C-operator <em>sizeof</em>. But the way macros are 
implemented makes it pretty easy to add more.</p>

<p>Macros are used to have function calls as arguments inside an enum. The arguments of an macro are just getting copied to 
the the output file, so nested macros are not possible. Also Macros can have any number of arguments as long as they 
match the C-function they correspond to.</p>

<blockquote>
  <p>In a later version it will probably be possible for the user to define macros. But for now it is easier to just add 
    new macros manually.</p>
</blockquote>

<h2 id="annotations">Annotations</h2>

<p>Annotations are a way to change the behaviour of an enum. They are defined before an enum with <em>@AnnotationName</em>. An
annotation is a name with an asociated value inside parentheses. Currently the only annotations are <em>COUNT</em> and <em>START</em>. 
<em>COUNT</em> defines a constant after the enum, which has the number of constants in the enum as value. The value of <em>COUNT</em> 
has to be a string and sets the name of the constant. <em>START</em> sets the value of the first constant in the enum to the 
value of <em>START</em>. The value of <em>START</em> has to be an integer.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="err">@</span><span class="n">START</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="err">@</span><span class="n">COUNT</span><span class="p">(</span><span class="s">"NUM_COMPONENTS"</span><span class="p">)</span>
<span class="k">enum</span> <span class="n">ComponentType</span>
<span class="p">{</span>
    <span class="p">[</span> <span class="n">COMPONENT_TRANSFORM</span><span class="p">,</span>  <span class="err">$</span><span class="n">SIZE</span><span class="p">(</span><span class="n">Transform</span><span class="p">),</span>   <span class="nb">NULL</span> <span class="p">],</span>
    <span class="p">[</span> <span class="n">COMPONENT_RIGID_BODY</span><span class="p">,</span> <span class="err">$</span><span class="n">SIZE</span><span class="p">(</span><span class="n">RigidBody</span><span class="p">),</span>   <span class="nb">NULL</span> <span class="p">],</span>
    <span class="p">[</span> <span class="n">COMPONENT_ANIMATOR</span><span class="p">,</span>   <span class="err">$</span><span class="n">SIZE</span><span class="p">(</span><span class="n">Animator</span><span class="p">),</span>    <span class="n">AnimatorFree</span> <span class="p">],</span>
    <span class="p">[</span> <span class="n">COMPONENT_SPRITE</span><span class="p">,</span>     <span class="err">$</span><span class="n">SIZE</span><span class="p">(</span><span class="n">Sprite</span><span class="p">),</span>      <span class="nb">NULL</span> <span class="p">]</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>The above defined enum would translate to the following C-enum:</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="k">typedef</span> <span class="k">enum</span>
<span class="p">{</span>
    <span class="n">COMPONENT_TRANSFORM</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
    <span class="n">COMPONENT_RIGID_BODY</span><span class="p">,</span>
    <span class="n">COMPONENT_ANIMATOR</span><span class="p">,</span>
    <span class="n">COMPONENT_SPRITE</span>
<span class="p">}</span> <span class="n">ComponentType</span><span class="p">;</span>

<span class="cp">#define NUM_COMPONENTS 4 </span><span class="cm">/* size of ComponentType */</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h2 id="whats-next">What’s next</h2>

<p>Thats all for this part. There are various ways this language and the generator could be improved. But these features 
are either too complicated or are simply not needed for now.</p>

<p>In the next part I will talk about how we can parse the script file into a more manageable format. I will explain the
concept of Tokens and I will show how I implemented a scanner to tokenize the script file.</p>

<p>If something was unclear or you have some (constructive) critisim, feel free to leave a comment or write me on 
<a href="https://twitter.com/orwell_23">twitter</a>.</p>

</article>

<script src="https://utteranc.es/client.js" 
        repo="oliverjakobs/oliverjakobs.github.io"
        issue-term="url"
        theme="photon-dark"
        crossorigin="anonymous"
        async>
</script>
</main>
    <footer class="page-footer container">
  <ul class="menu">
    
      <li><a href="/copyright.html"><i class="far fa-copyright"></i>2020 oliver jakobs</a></li>
    
      <li><a href="https://github.com/oliverjakobs"><i class="fab fa-github"></i>github</a></li>
    
      <li><a href="https://twitter.com/orwell_23"><i class="fab fa-twitter"></i>twitter</a></li>
    
  </ul>
</footer>
  </body>
</html>